<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UwU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap');
        body{
            background-color: pink;
        }
        .title{
            position: absolute;
            text-align: center;
            font-size: 70px;
            font-family: 'Londrina Solid', cursive;
            top: 20vh;
            width: 50vw;

        }
        .title img{
            position: absolute;
            top: 10vh;
            left: 50vw;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>

        <div class="title">
            <h1> Hai Febi </h1> <img src="./assets/tenor.gif" alt="gif">
        </div>
    </div>  
</body>
</html>